server {
    listen 80;

    # Вказуємо домен або IP-адресу сервера
    server_name localhost;  # Або вкажіть свій домен, наприклад example.com

    # Вказуємо шлях до директорії вашого проекту
    root /var/www/html;  # Вкажіть правильний шлях до вашого проекту
    index TG_app.html;  # Якщо основний файл вашого сайту це TG_app.html

    location / {
        try_files $uri $uri/ =404;
    }

    # Налаштування для Python (Flask), якщо використовуєте його
    location /api {
        proxy_pass http://localhost:5000;  # Якщо Flask працює на порту 5000
    }
}


