server {
    listen 80;

    server_name tg-web-4t4q.onrender.com;  # АБО ваш кастомний домен

    root /usr/share/nginx/html;  # Переконайтеся, що файли тут
    index TG_app.html;  # Переконайтеся, що цей файл існує

    location / {
        try_files $uri $uri/ =404;
    }

    # Проксі-запити на бекенд Flask (якщо є)
    location /api/ {
        proxy_pass http://127.0.0.1:5000;  # Якщо Flask працює на порту 5000
    }
}



