server {
    listen 80;

    server_name your-domain.com;  # Замість цього вставте свій домен або IP-адресу

    root /path/to/your/project;  # Шлях до вашого проекту
    index TG_app.html;  # Якщо ваш проект має HTML-файл як головну сторінку

    location / {
        try_files $uri $uri/ =404;
    }

    # Налаштування для Python, якщо використовуєте Flask
    location /api {
        proxy_pass http://localhost:5000;  # Якщо Flask працює на порту 5000
    }
}

